app_path=rails_app
orm=datamapper
rails.args=-f
#gem.home=target/rubygems
#gem.path=target/rubygems
#rails.dir=rails_app
jruby.file=pom2pom.rb
task=db:automigrate
generator=scaffold
generate.args=user name:string
