invoker.goals = de.saumya.mojo:rails3-maven-plugin:${project.version}:pom de.saumya.mojo:jruby-maven-plugin:${project.version}:jruby
invoker.goals.2 = verify
invoker.mavenOpts = -client
invoker.offline = true
