app_path=rails_app
rails.args=-f 
database=postgres
#gem.home=target/rubygems
#gem.path=target/rubygems
#rails.dir=rails_app
jruby.file=pom2pom.rb
task=db:drop db:create db:migrate
generator=scaffold
generate.args=user name:string
