app_path=rails_app
#orm=datamapper
rails.args=-f
rails.version=3.2.5
# otherwise there is an NPE
gem.includeOpenSSL=false
jruby.file=pom2pom.rb
task=db:migrate
generator=scaffold
generate.args=user name:string
