invoker.goals = de.saumya.mojo:rails3-maven-plugin:${project.version}:new de.saumya.mojo:jruby-maven-plugin:${project.version}:jruby
invoker.goals.2 = de.saumya.mojo:rails3-maven-plugin:${project.version}:generate
invoker.goals.3 = de.saumya.mojo:rails3-maven-plugin:${project.version}:rake
invoker.goals.4 = verify
invoker.mavenOpts = -client
invoker.offline = true
