app_path=rails_app
orm=datamapper
rails.args=-f
rails.version=3.0.9
gem.includeOpenSSL=false # otherwise there is an NPE
jruby.file=pom2pom.rb
task=db:automigrate
generator=scaffold
generate.args=user name:string
