app_path=rails_app
rails.version=3.0.11
rails.args=-f
gem.includeOpenSSL=false # otherwise there is an NPE
jruby.file=pom2pom.rb
task=db:create db:migrate
generator=scaffold
generate.args=user name:string
